<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-patched-superpom</artifactId>
    <version>27.1-SNAPSHOT</version>
  </parent>
  <artifactId>oxygen-patched-xmljava</artifactId>
  <version>2.1.1-SNAPSHOT</version>

  <profiles>
	  <profile>
      <id>package-include-manifest</id>
      <activation>
        <file>
          <missing>package-skip-manifest.xml</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <!-- Use the original Manifest file from the patched artifact. -->
                <manifestFile>
                  ${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package-skip-manifest</id>
      <activation>
        <file>
          <exists>package-skip-manifest.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
      </plugin>
      
      <plugin>
        <groupId>ro.sync.compliance</groupId>
        <artifactId>compliance-mvn-dependency-check-to-sbom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <tags>jira-fdt, rocket-raccoons</tags>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
